<html>
    
<head>
    <title> Page 1 </title>
    <link rel="stylesheet" href="style.css">
</head>   

  
    
    
    
     <br>
       <font size="13" color="#AED6F1  
 
">  <b> <center>  ACTIVITY 2 </center> </font></b></h1>

     <br>
     <br>
     <div class="h11"> Darius A. Deligos Jr

<center> <font size="6"> Grade 11 - CP1A </font></center> 
    
<center> <font size="4"> Sir.Larry Jun Pagad 
</font></center>    
    
     </div>
     <div class="text">
     <br>
     <br>
     <br>
     <br>
 
<a href="https://deligos.github.io/MY-HTML-ACTIVITY-8/" style="text-decoration: none;">Darius's Florist</a>
   
  </div>
     

<style>

body {
  background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjgtMDEuanBn.jpg');
background-image:no-repeat;
background-size:cover;


}

* {margin: 0;
    padding: 0;
}

.h11 {
    font-size: 50px;
    text-align: center;
    padding: 20px;
    font-family: "Impact";
    font-weight: 100;

    background-color:white;
    width: 90%; height: auto;
    margin: 20px auto;

}
.h11 {
    border-top: 2px;
    border-left: 2px;
    box-sizing: border-box;
    border: 1px solid;
    box-shadow: 2px 2px 2px 5px;
    color:#2874A6;
}

.btn { 
    font-family: "Mongolian Baiti";
    font-size: 20px; 
    font-weight: bold;
    background:white;
    padding: 10px;
    border-radius: 15px;
    color:yellow;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    align-content: center;
    align-items: center;
    margin-left: 10%;

}
.btn:hover{
    background-color:#616A6B;
}

.text {
    text-align: center;
    font-size: 40;
    color: red;
    font-weight: bolder;
    font-family: "SHOWCARD GOTHIC";
    letter-spacing: 5;
    
}





.text a:link {
    color: red;
}

.text a:visited{
    color: green;
}

.text a:hover {
    color: hotpink;
}

.text a:active {
    color: blue;
}

</style>
